{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mssql.fhict.local;Database=dbi307366_ipss3;User Id=dbi307366_ipss3;Password=music2020;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
